{
    "name": "matperez/yii2-sms-sender",
    "license": "MIT",
    "description": "Yii2 SMS sender",
    "type": "project",
    "minimum-stability": "stable",
    "authors": [
        {
            "name": "Andrey Golovin",
            "email": "matperez@mail.ru"
        }
    ],
    "autoload-dev": {
        "psr-4": {
            "matperez\\yii2smssender\\tests\\": "tests"
        }
    },
    "autoload": {
        "psr-4": {
            "matperez\\yii2smssender\\": "src"
        }
    },
    "require": {
        "yiisoft/yii2": "^2.0",
        "guzzlehttp/guzzle": "^6.2",
        "satooshi/php-coveralls": "^1.0"
    },
    "require-dev": {
        "phpunit/phpunit": "^5.5",
        "mockery/mockery": "^0.9.5"
    }
}
